<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="349" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online%20Lectures</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="887" y="95" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>iot_home%26bm%3Biot_home.bmml%26bm%3Biot_home.bmml%26bm%3Biot_home.bmml%2Ciot_containers_near_me%26bm%3Biot_containers_near_me.bmml%26bm%3Biot_containers_near_me.bmml%26bm%3Biot_containers_near_me.bmml%2Ciot_overview%26bm%3Biot_overview.bmml%26bm%3Biot_overview.bmml%26bm%3Biot_overview.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C97%2C572%2C110%22%20href%3D%22iot_home.bmml%22%20alt%3D%22iot_home%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C97%2C710%2C110%22%20href%3D%22iot_containers_near_me.bmml%22%20alt%3D%22iot_containers_near_me%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C97%2C785%2C110%22%20href%3D%22iot_overview.bmml%22%20alt%3D%22iot_overview%22%20id%3D%228%22/%3E</map>
        <text>Home%2C%20Containers%20Near%20Me%2C%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="357" y="80" w="784" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="80" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>iot_home%26bm%3Biot_home.bmml%26bm%3Biot_home.bmml%26bm%3Biot_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C80%2C56%2C128%22%20href%3D%22iot_home.bmml%22%20alt%3D%22iot_home%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="405" y="91" w="148" h="-1" measuredW="142" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Internet%20Of%20Trash</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="129" w="754" h="433" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Map" x="387" y="142" w="724" h="405" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="810" y="226" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="487" y="312" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="872" y="423" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="574" y="444" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>